# 환경 변수 예시 파일
# 환경 설정
NODE_ENV=

# 서버 포트
PORT=

# PostgreSQL 연결 URL
DATABASE_URL="postgresql://postgres:<password>@localhost:5432/prisma_blog"

# ✅ JWT 시크릿 키 추가 (최소 32자 이상)
JWT_ACCESS_SECRET="your-super-secret-access-key-min-32-chars"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-min-32-chars"